.chat {
  grid-area: chat;
  height: 100%;
  min-height: inherit;
  position: relative;
  padding: var(--x16-space);
  border-radius: var(--x4-space);
  overflow: hidden;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(35, 45, 59);
    background: linear-gradient(180deg, rgba(35, 45, 59, 1) 0%, rgba(127, 138, 157, 1) 43%, rgba(35, 44, 54, 1) 100%);
    backdrop-filter: blur(2px);
    opacity: 0.9;
    z-index: 0;
  }

  &__wrap {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
  }

  &__content {
    flex: 1;
    padding: var(--x16-space) 0 var(--x6-space);
    overflow: auto;
    margin-right: -27px;
    padding-right: 22px;
  }

  &__footer {
    width: 100%;
  }
}

.chat-tabs {
  display: flex;
  list-style: none;
  width: 100%;
  gap: var(--x10-space);
  padding-bottom: var(--x16-space);
  border-bottom: 1px solid var(--grey-00);
  &__item {
    flex: 1;
  }
  &__item button {
    width: 100%;
    border-radius: var(--x4-space);
    padding: var(--x8-space);
    background: none;
    font-weight: 500;
    font-size: 15px;
    color: var(--grey-1-1);
    cursor: pointer;
  }

  &__item--active button {
    color: #fff;
    background: var(--grey-6);
  }
}

.message-list {
  &__item {
    margin-bottom: var(--x12-space);

    &--iam {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.message {
  display: flex;
  align-items: flex-end;
  &__user-pic {
    border-radius: 100%;
    overflow: hidden;
    flex: 0 0 46px;
    height: 46px;
    margin-right: var(--x8-space);
  }
  &__text {
    font-weight: 500;
    color: #fff;
  }

  &__date {
    font-weight: 500;
    font-size: 10px;
    color: var(--grey-0);
  }

  &__user-name {
    font-weight: 500;
    color: #fff;
    margin-bottom: var(--x2-space);
  }

  &__content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: var(--grey-11);
    padding: var(--x10-space) var(--x16-space) var(--x10-space) var(--x8-space);
    min-width: 110px;
    border-radius: 0 6px 6px 6px;
  }
  &__date {
    margin-left: auto;
    padding-left: var(--x4-space);
  }

  &__mark-as-read {
    padding-right: var(--x12-space);
  }
  &--iam &__user-name {
    text-align: right;
  }

  &--iam &__content {
    background: var(--dark-blue);
    border-radius: 6px 0px 6px 6px;
  }
}

.chat-input {
  position: relative;

  &__input {
    display: block;
    width: 100%;
    border-radius: var(--x4-space);
    height: 69px;
    background: var(--grey-10);
    border: none;
    outline: none;
    color: #fff;
    padding: 0 66px 0 75px;
    &::placeholder {
      color: #fff;
    }
  }

  &__file {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
    background: none;
  }

  &__send {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 6px;
    width: 45px;
    height: 45px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__divider {
    position: absolute;
    left: 65px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40%;
    background: #fff;
  }
}

.chat-noty-typing {
  display: flex;
  align-items: center;
  padding: var(--x6-space) 0;
  &__indicator {
    box-shadow: 0 4px 21px 0 rgba(0, 0, 0, 0.1);
    background: #748393;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin-right: var(--x6-space);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    color: #bfbfbf;
  }
}
